<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="number"
            type="cn.flyaudio.screenlock.modle.PasswordNumber" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/warning_layout_bg">

        <EditText
            android:id="@+id/tx_password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/password_bg"
            android:clickable="false"
            android:ems="10"
            android:paddingTop="1dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:text="@{number.number}"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/b_nb2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/b_nb1"
            style="@style/PasswordLayout"
            android:onClick='@{()->number.setNumber("1")}'
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/b_nb2"
            app:layout_constraintEnd_toStartOf="@+id/b_nb2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b_nb2" />

        <Button
            android:id="@+id/b_nb2"
            style="@style/PasswordLayout"
            android:onClick='@{()->number.setNumber("2")}'
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/b_nb5"
            app:layout_constraintEnd_toStartOf="@+id/b_nb3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_nb1"
            app:layout_constraintTop_toBottomOf="@+id/tx_password" />

        <Button
            android:id="@+id/b_nb3"
            style="@style/PasswordLayout"
            android:onClick='@{()->number.setNumber("3")}'
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/b_nb2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_nb2"
            app:layout_constraintTop_toTopOf="@+id/b_nb2" />

        <Button
            android:id="@+id/b_nb4"
            style="@style/PasswordLayout"
            android:onClick='@{()->number.setNumber("4")}'
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@+id/b_nb5"
            app:layout_constraintEnd_toStartOf="@+id/b_nb5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b_nb5" />

        <Button
            android:id="@+id/b_nb5"
            style="@style/PasswordLayout"
            android:onClick='@{()->number.setNumber("5")}'
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/b_nb8"
            app:layout_constraintEnd_toStartOf="@+id/b_nb6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_nb4"
            app:layout_constraintTop_toBottomOf="@+id/b_nb2" />

        <Button
            android:id="@+id/b_nb6"
            style="@style/PasswordLayout"
            android:onClick='@{()->number.setNumber("6")}'
            android:text="6"
            app:layout_constraintBottom_toBottomOf="@+id/b_nb5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_nb5"
            app:layout_constraintTop_toTopOf="@+id/b_nb5" />

        <Button
            android:id="@+id/b_nb7"
            style="@style/PasswordLayout"
            android:onClick='@{()->number.setNumber("7")}'
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/b_nb8"
            app:layout_constraintEnd_toStartOf="@+id/b_nb8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b_nb8" />

        <Button
            android:id="@+id/b_nb8"
            style="@style/PasswordLayout"
            android:onClick='@{()->number.setNumber("8")}'
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/b_nb0"
            app:layout_constraintEnd_toStartOf="@+id/b_nb9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_nb7"
            app:layout_constraintTop_toBottomOf="@+id/b_nb5" />

        <Button
            android:id="@+id/b_nb9"
            style="@style/PasswordLayout"
            android:onClick='@{()->number.setNumber("9")}'
            android:text="9"
            app:layout_constraintBottom_toBottomOf="@+id/b_nb8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_nb8"
            app:layout_constraintTop_toTopOf="@+id/b_nb8" />

        <Button
            android:id="@+id/b_nb0"
            style="@style/PasswordLayout"
            android:onClick='@{()->number.setNumber("0")}'
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_nb8" />


        <ImageView
            android:id="@+id/b_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clear_click"
            android:onClick="@{()->number.deleteNumber()}"
            app:layout_constraintBottom_toBottomOf="@+id/b_nb0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toEndOf="@+id/b_nb0"
            app:layout_constraintTop_toTopOf="@+id/b_nb0"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>